"use strict";

function canBalance(weights) {

    // your code here
    return -1;
}

var assert = require('assert');
if (!global.is_checking) {
    console.log('Example:');
    console.log(canBalance([6, 1, 10, 5, 4]));

    // These "asserts" are used for self-checking and not for an auto-testing
    assert.equal(canBalance([6, 1, 10, 5, 4]), 2);
    assert.equal(canBalance([10, 3, 3, 2, 1]), 1);
    assert.equal(canBalance([7, 3, 4, 2, 9, 7, 4]), -1);
    assert.equal(canBalance([42]), 0);

    console.log("Coding complete? Click 'Check' to earn cool rewards!");
}
    